# JoshTalkTest

app/: build.gradle
app/src/androidTest/java/com/bit/joshtalktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/joshtalktest/: BaseApplication.java
app/src/main/java/com/bit/joshtalktest/data/local/: DatabaseHelper.java
app/src/main/java/com/bit/joshtalktest/data/local/database/: AppDatabase.java
app/src/main/java/com/bit/joshtalktest/data/local/database/dao/: FeedDao.java
app/src/main/java/com/bit/joshtalktest/data/model/api/: FeedResponse.java
app/src/main/java/com/bit/joshtalktest/data/model/db/: Post.java
app/src/main/java/com/bit/joshtalktest/data/service/: JoshService.java  NetworkClient.java
app/src/main/java/com/bit/joshtalktest/ui/feed/: FeedActivity.java  FeedAdapter.java  FeedViewModel.java
app/src/main/java/com/bit/joshtalktest/utils/: AppDialogUtil.java  Constants.java  JacksonParserUtil.java  NetworkUtils.java  RecyclerViewItemDecoration.java  Utility.java
app/src/main/res/drawable/: ic_like.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: activity_feed.xml  feed_item_view.xml  sort_selection_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml
app/src/test/java/com/bit/joshtalktest/: ExampleUnitTest.java
